# This is the resource bundle for sapp.galactic.spacefare

#Texts for manifest.json

#XTIT: Application name
appTitle=Galaktisches Spacefarer-Abenteuer

#YDES: Application description
appDescription=Galaktisches Spacefarer-Abenteuer

#XTIT: Main view title
title=Galaktischer Spacefarer

#XFLD,30
flpTitle=Galaktischer Spacefarer
suitColor=Anzugfarbe
spacefarerName=Name
warmHoleSkill=Warmloch-F\u00e4higkeit
listHeader=Spacefarers
email=E-Mail
planet=Planet
department=Abteilung
position=Position
color=Anzugfarbe
stardustCollection=Stardust-Informationen
warmHoleNavSkill=Warmloch-Navigationsf\u00e4higkeit
spacesuite=Weltraumanzug-Farbe
Stardustcollected=Gesammelter Stardust
contInfo=Kontaktinformation
copy=Kopieren
delete=L\u00f6schen
edit=Bearbeiten
spacedetails=Pers\u00f6nliche Informationen
planetdetails=Planeteninformationen
descr=Beschreibung
Species=Spezies
spacesuit=Weltraumanzug
create=Erstellen
deleteSuccessMsg=Spacefarer erfolgreich gel\u00f6scht!
deleteFailMsg=Spacefarer konnte nicht gel\u00f6scht werden
updateSuccMsg=Spacefarer erfolgreich aktualisiert
updateFailMsg=Spacefarer konnte nicht aktualisiert werden
back=Zur\u00fcck
createNewSpacefarer=Neuen Spacefarer erstellen
cancel=Abbrechen
update=Aktualisieren
spacefareremail=E-Mail
flpSubTitle=Kosmisches Abenteuer

#Texts for Not Found pages
notFoundTitle=Die angeforderte Seite konnte nicht gefunden werden
backToMain=Zur\u00fcck zur Hauptseite
notFoundTitle=Die angeforderte Ressource konnte nicht gefunden werden
SpacefarerDetails=Spacefarer-Details
createSuccessMsg=Neuer Spacefarer erfolgreich erstellt
createFailMsg=Neuer Spacefarer konnte nicht erstellt werden

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Entschuldigung, ein technischer Fehler ist aufgetreten! Bitte versuche es sp\u00e4ter noch einmal.
multipleErrorsText=Entschuldigung, ein technischer Fehler ist aufgetreten! Bitte versuche es sp\u00e4ter noch einmal.