# This is the resource bundle for sapp.galactic.spacefare

#Texts for manifest.json

#XTIT: Application name
appTitle=Galactic Spacefarer Adventure

#YDES: Application description
appDescription=Galactic Spacefarer Adventure 
#XTIT: Main view title
title=Galactic Spacefarer

#XFLD,30
flpTitle=Galactic Spacefarer 
suitColor = Suite Color
spacefarerName = Name 
warmHoleSkill = Warmhole Skill
listHeader=Spacefarers
email = Email 
planet = Planet
department = Department 
position = Position 
color = Suit Color 
stardustCollection = Stardust Information
warmHoleNavSkill = Warmhole Navigation Skill
spacesuite = Space Suite Color
Stardustcollected = Collected Stardust
contInfo=Contact Information
copy = copy 
delete = Delete 
edit= Edit
spacedetails = Personal Information
planetdetails = Planet Details
descr = Description 
Species = Species
spacesuit = Space Suite
create = Create
deleteSuccessMsg = Spacefarer Deleted Successfully!
deleteFailMsg = Couldn't Delete the Spacefarer
updateSuccMsg = Spacefarer Updated the Successfully
updateFailMsg = Couldn't Update the Spacefarer
back = Back
createNewSpacefarer = Create New Spacefarer
cancel = Cancel
update = Update
spacefareremail = Email 
flpSubTitle = Cosmic Adventure

#Texts for Not Found pages 
notFoundTitle = Couldn't find the requested page 
backToMain = Back to main
notFoundTitle = Couldn't find the requested resource 
SpacefarerDetails = Spacefarer Details
createSuccessMsg = New Spacefarer created Successfully
createFailMsg = Couldn't create new spacefarer


#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
multipleErrorsText = Sorry, a technical error occurred! Please try again later.