# This is the resource bundle for sapp.galactic.spacefare

#Texts for manifest.json

#XTIT: Application name
appTitle=Aventure Galactic Spacefarer

#YDES: Application description
appDescription=Aventure Galactic Spacefarer

#XTIT: Main view title
title=Spacefarer Galactique

#XFLD,30
flpTitle=Spacefarer Galactique
suitColor=Couleur de combinaison
spacefarerName=Nom
warmHoleSkill=Comp\u00e9tence de Trou de Ver
listHeader=Spacefarers
email=E-mail
planet=Plan\u00e8te
department=D\u00e9partement
position=Poste
color=Couleur de combinaison
stardustCollection=Informations sur les Stardust
warmHoleNavSkill=Comp\u00e9tence de Navigation dans les Trous de Ver
spacesuite=Couleur de combinaison spatiale
Stardustcollected=Stardust collect\u00e9
contInfo=Informations de contact
copy=Copier
delete=Supprimer
edit=Modifier
spacedetails=Informations personnelles
planetdetails=D\u00e9tails de la plan\u00e8te
descr=Description
Species=Esp\u00e8ce
spacesuit=Combinaison spatiale
create=Cr\u00e9er
deleteSuccessMsg=Spacefarer supprim\u00e9 avec succ\u00e8s !
deleteFailMsg=Impossible de supprimer le Spacefarer
updateSuccMsg=Spacefarer mis \u00e0 jour avec succ\u00e8s
updateFailMsg=Impossible de mettre \u00e0 jour le Spacefarer
back=Retour
createNewSpacefarer=Cr\u00e9er un nouveau Spacefarer
cancel=Annuler
update=Mettre \u00e0 jour
spacefareremail=E-mail
flpSubTitle=Aventure Cosmique

#Texts for Not Found pages
notFoundTitle=Impossible de trouver la page demand\u00e9e
backToMain=Retour \u00e0 la page principale
notFoundTitle=Impossible de trouver la ressource demand\u00e9e
SpacefarerDetails=D\u00e9tails du Spacefarer
createSuccessMsg=Nouveau Spacefarer cr\u00e9\u00e9 avec succ\u00e8s
createFailMsg=Impossible de cr\u00e9er un nouveau Spacefarer

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=D\u00e9sol\u00e9, une erreur technique est survenue ! Veuillez r\u00e9essayer plus tard.
multipleErrorsText=D\u00e9sol\u00e9, une erreur technique est survenue ! Veuillez r\u00e9essayer plus tard.