<mvc:View
    controllerName="sapp.galactic.spacefare.controller.Details"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:uxap="sap.uxap"
>
    <uxap:ObjectPageLayout
        busy="{spacefarerModel>/busy}"
        busyIndicatorDelay="0"
    >
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:expandedHeading>
                    <Title text="{name}" />
                </uxap:expandedHeading>
                <uxap:snappedHeading>
                    <FlexBox alignItems="Center">
                        <Avatar
                            src="./test-resources/sap/uxap/images/imageID_275314.png"
                            class="sapUiTinyMarginEnd"
                        />
                        <Title
                            class="sapUiSmallMarginEnd"
                            text="{name}"
                        />
                        <ObjectStatus
                            text="{wormholeNavigationSkill}"
                            state="{
                                    parts: [
                                        {path: 'wormholeNavigationSkill'}
                                    ],
                                    formatter: '.formatter.stardustState'
						}"
                            inverted="true"
                        />
                    </FlexBox>
                </uxap:snappedHeading>
                <uxap:expandedContent>
                    <Text
                        text="{position/name}"
                        class="sapUiTinyMarginEnd"
                    />
                    <ObjectStatus
                        text="{wormholeNavigationSkill}"
                        state="{
                                    parts: [
                                        {path: 'wormholeNavigationSkill'}
                                    ],
                                    formatter: '.formatter.stardustState'
						}"
                        inverted="true"
                    />
                </uxap:expandedContent>
                <uxap:snappedContent>
                    <Text
                        text="{position/name}"
                        class="sapUiTinyMarginEnd"
                    />
                </uxap:snappedContent>
                <uxap:snappedTitleOnMobile>
                    <Title text="{ProductName}" />
                </uxap:snappedTitleOnMobile>
                <uxap:actions>
                    <Button
                        icon="sap-icon://edit"
                        type="Emphasized"
                        text="{i18n>edit}"
                        tooltip="{i18n>edit}"
                        press="onEditPress"
                        visible="{= !${spacefarerModel>/handleEditControl} }"
                    />
                    <Button
                        icon="sap-icon://delete"
                        text="{i18n>delete}"
                        type="Default"
                         press="onPressDelete"
                        visible="{spacefarerModel>/isAdmin}"
                    />
                    <Button
                        text="{i18n>back}"
                        type="Default"
                         press="onPressBack"
                    />
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>
            <HeaderContainer
                id="headerContainer"
                scrollStep="200"
                showDividers="false"
            >
                <HBox class="sapUiSmallMarginEnd sapUiSmallMarginBottom">
                    <Avatar
                        src="./test-resources/sap/uxap/images/imageID_275314.png"
                        class="sapUiMediumMarginEnd"
                        displaySize="L"
                    />

                    <VBox class=" sapUiSmallMarginBottom">
                        <Title
                            text="{i18n>contInfo}"
                            class="sapUiTinyMarginBottom"
                        />

                        <HBox class="sapUiTinyMarginBottom">
                            <core:Icon src="sap-icon://account" />
                            <Link
                                text="{name}"
                                class="sapUiSmallMarginBegin"
                            />
                        </HBox>

                        <HBox class="sapUiTinyMarginBottom">
                            <core:Icon src="sap-icon://outgoing-call" />
                            <Link
                                text=" +1 234 5678"
                                class="sapUiSmallMarginBegin"
                            />
                        </HBox>

                        <HBox>
                            <core:Icon src="sap-icon://email" />
                            <Link
                                text="{email}"
                                class="sapUiSmallMarginBegin"
                            />
                        </HBox>
                    </VBox>
                </HBox>

                <VBox class="sapUiSmallMarginEnd sapUiSmallMarginBottom">
                    <HBox
                        class="sapUiTinyMarginBottom"
                        renderType="Bare"
                    >
                        <Label
                            text="{i18n>position}:"
                            class="sapUiTinyMarginEnd"
                        />
                        <Text text="{position/name}" />
                    </HBox>

                    <HBox
                        class="sapUiTinyMarginBottom"
                        renderType="Bare"
                    >
                        <Label
                            text="{i18n>department}:"
                            class="sapUiTinyMarginEnd"
                        />
                        <Text text="{department/name}" />
                    </HBox>

                    <HBox
                        class="sapUiTinyMarginBottom"
                        renderType="Bare"
                    >
                        <Label
                            text="{i18n>planet}:"
                            class="sapUiTinyMarginEnd"
                        />
                        <Text text="{originPlanet/name}" />
                    </HBox>

                    <HBox
                        renderType="Bare"
                        class="sapUiTinyMarginBottom"
                    >
                        <Label
                            text="{i18n>Species}:"
                            class="sapUiTinyMarginEnd"
                        />
                        <Text text="{species/name}" />
                    </HBox>

                    <HBox renderType="Bare">
                        <Label
                            text="{i18n>spacesuite}:"
                            class="sapUiTinyMarginEnd"
                        />
                        <Text text="{spacesuitColor/name}" />
                    </HBox>
                </VBox>

                <VBox class="sapUiSmallMarginEnd sapUiSmallMarginBottom">
                    <Title
                        class="sapUiTinyMarginBottom"
                        text="{i18n>warmHoleNavSkill}"
                    />
                    <ObjectStatus
                        text="{wormholeNavigationSkill}"
                        state="{
                                    parts: [
                                        {path: 'wormholeNavigationSkill'}
                                    ],
                                    formatter: '.formatter.stardustState'
						}"
                        class="sapMObjectStatusLarge"
                    />
                </VBox>
                <VBox class="sapUiSmallMarginEnd sapUiSmallMarginBottom">
                    <Title
                        class="sapUiTinyMarginBottom"
                        text="{i18n>Stardustcollected}"
                    />
                    <ObjectNumber
                        textAlign="Center"
                        class="sapMObjectNumberLarge"
                        number="{stardustCollection}"
                        state="{
                                    parts: [
                                        {path: 'stardustCollection'}
                                    ],
                                    formatter: '.formatter.stardustState'
						}"
                    />
                </VBox>
            </HeaderContainer>
        </uxap:headerContent>
        <uxap:sections>
            <uxap:ObjectPageSection
                title="{i18n>spacedetails}"
                titleUppercase="false"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection>
                        <uxap:blocks>
                            <f:SimpleForm
                                editable="false"
                                layout="ResponsiveGridLayout"
                                labelSpanXL="3"
                                labelSpanL="3"
                                labelSpanM="3"
                                labelSpanS="12"
                                adjustLabelSpan="false"
                                emptySpanXL="4"
                                emptySpanL="4"
                                emptySpanM="4"
                                emptySpanS="0"
                                columnsXL="1"
                                columnsL="1"
                                columnsM="1"
                                singleContainerFullSize="false"
                            >
                                <f:content>
                                    <Label text="{i18n>email}" />
                                    <Text text="{email}" />
                                    <Label text="{i18n>warmHoleNavSkill}" />
                                    <Text text="{wormholeNavigationSkill}" />
                                    <HBox ></HBox>
                                    <Label text="{i18n>Stardustcollected}" />
                                    <ObjectNumber
                                        number="{stardustCollection}"
                                    />
                                    <Label text="{i18n>planet}" />
                                    <Text text="{originPlanet/name}" />
                                    <Label text="{i18n>department}" />
                                    <Text text="{department/name}" />
                                    <Label text="{i18n>position}" />
                                    <Text text="{position/name}" />
                                    <Label text="{i18n>suitColor}" />
                                    <Text
                                        text="{spacesuitColor/name}"
                                    />
                                </f:content>
                            </f:SimpleForm>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection
                title="{i18n>planetdetails}"
                titleUppercase="false"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>planet}">
                        <uxap:blocks>
                            <f:SimpleForm>
                                <f:content>
                                    <Label text="{i18n>planet}" />
                                    <Text text="{originPlanet/name}" />
                                    <Label text="{i18n>descr}" />
                                    <Text text="{originPlanet/descr}" />
                                </f:content>
                            </f:SimpleForm>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                    <uxap:ObjectPageSubSection title="{i18n>Species}">
                        <uxap:blocks>
                            <f:SimpleForm>
                                <f:content>
                                    <Label text="{i18n>Species}" />
                                    <Text text="{species/name}" />
                                    <Label text="{i18n>descr}" />
                                    <Text text="{species/description}" />
                                </f:content>
                            </f:SimpleForm>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                    <uxap:ObjectPageSubSection title="{i18n>department}">
                        <uxap:blocks>
                            <f:SimpleForm>
                                <f:content>
                                    <Label text="{i18n>department}" />
                                    <Text text="{department/name}" />
                                    <Label text="{i18n>descr}" />
                                    <Text text="{department/description}" />
                                </f:content>
                            </f:SimpleForm>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                    <uxap:ObjectPageSubSection title="{i18n>position}">
                        <uxap:blocks>
                            <f:SimpleForm>
                                <f:content>
                                    <Label text="{i18n>position}" />
                                    <Text text="{position/name}" />
                                    <Label text="{i18n>description}" />
                                    <Text text="{position/description}" />
                                </f:content>
                            </f:SimpleForm>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                    <uxap:ObjectPageSubSection title="{i18n>spacesuit}">
                        <uxap:blocks>
                            <f:SimpleForm>
                                <f:content>
                                    <Label text="{i18n>spacesuitColor}" />
                                    <Text text="{spacesuitColor/name}" />
                                    <Label text="{i18n>descr}" />
                                    <Text text="{spacesuitColor/descr}" />
                                </f:content>
                            </f:SimpleForm>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>
