{
    "_version": "1.65.0",
    "sap.app": {
        "id": "sapp.galactic.spacefare",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.1",
            "toolsId": "308687aa-96aa-496d-bdb9-5368066d1058"
        },
        "dataSources": {
            "spacefarerV4": {
                "uri": "spacefarers/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            },
            "spacefarerV2": {
                "uri": "odata/v2/spacefarers",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "spacefarer-display": {
                    "semanticObject": "spacefarer",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "icon": "sap-icon://ai",
                    "subTitle": "{{flpSubTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.131.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.ui.comp": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "sapp.galactic.spacefare.i18n.i18n",
                    "supportedLocales": [
                        "en",
                        "de",
                        "fr"
                    ],
                    "fallbackLocale": "en"
                }
            },
            "spacefarerV4": {
                "dataSource": "spacefarerV4",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "": {
                "dataSource": "spacefarerV2",
                "preload": true,
                "settings": {
                    "useBatch": true,
                    "canonicalRequests": true,
                    "defaultOperationMode": "Server"
                }
            },
            "spacefarerModel": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "sapp.galactic.spacefare.view",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "name": "Routespacefarer",
                    "pattern": ":?query:",
                    "target": [
                        "Targetspacefarer"
                    ]
                },
                {
                    "pattern": "Spacefarer/{spacefarerId}",
                    "name": "details",
                    "target": [
                        "details"
                    ]
                }
            ],
            "targets": {
                "Targetspacefarer": {
                    "id": "spacefarer",
                    "name": "spacefarer",
                    "viewLevel": 1,
                    "transition": "slide"
                },
                "notFound": {
                    "name": "NotFound",
                    "id": "notFound"
                },
                "detailsNotFound": {
                    "name": "detailsNotFound",
                    "id": "detailsNotFoundpage"
                },
                "details": {
                    "name": "details",
                    "id": "details",
                    "viewLevel": 2,
                    "transition": "slide"
                }
            }
        },
        "rootView": {
            "viewName": "sapp.galactic.spacefare.view.App",
            "type": "XML",
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "spacefarers"
    }
}