<core:FragmentDefinition
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
>
    <Dialog
        title="{i18n>createNewSpacefarer}"
        contentWidth="800px"
        afterClose="onAfterCloseDialog"
    >
        <content>
            <form:SimpleForm
                layout="ResponsiveGridLayout"
                editable="true"
                breakpointM="600px"
                breakpointL="1024px"
                breakpointXL="1440px"
                emptySpanM="0"
                emptySpanL="1"
                emptySpanXL="1"
                labelSpanS="12"
                labelSpanM="3"
                labelSpanL="4"
                labelSpanXL="4"
                columnsL="2"
                columnsXL="2"
            >
                <form:content>
                    <core:Title text="{i18n>SpacefarerDetails}" />
                    <Label
                        required="true"
                        text="{i18n>spacefarerName}"
                    />
                    <Input
                        id="idSpacefarerName"
                        maxLength="255"
                        value="{spacefarerModel>/newName}"
                        valueLiveUpdate="true"
                        valueState="{= ${spacefarerModel>/nameValidState} ? 'None' : 'Error'}"
                    />
                    <Label
                        required="true"
                        text="{i18n>spacefareremail}"
                    />
                    <Input
                        id="idSpacefarerEmail"
                        maxLength="255"
                        value="{spacefarerModel>/newEmail}"
                        valueLiveUpdate="true"
                        valueState="{= ${spacefarerModel>/emailValidState} ? 'None' : 'Error'}"
                    />
                    <Label
                        required="true"
                        text="{i18n>planet}"
                    />
                    <ComboBox
                        id="idPlanet"
                        items="{/Planets}"
                        selectedKey="{spacefarerModel>/newPlanet}"
                        valueState="{= ${spacefarerModel>/planetValueState} ? 'None' : 'Error'}"
                    >
                        <items>
                            <core:Item
                                key="{ID}"
                                text="{name}"
                            />
                        </items>
                    </ComboBox>
                    <Label
                        required="true"
                        text="{i18n>department}"
                    />
                    <ComboBox
                        id="idDeparment"
                        items="{/Departments}"
                        selectedKey="{spacefarerModel>/newDepartment}"
                        valueState="{= ${spacefarerModel>/departmentValueState} ? 'None' : 'Error'}"
                    >
                        <items>
                            <core:Item
                                key="{ID}"
                                text="{name}"
                            />
                        </items>
                    </ComboBox>
                    <Label
                        required="true"
                        text="{i18n>warmHoleNavSkill}"
                    />
                    <ComboBox
                        id="idworkHoleSkill"
                        items="{spacefarerModel>/warmHoleSkill}"
                        selectedKey="{spacefarerModel>/newWarmHoleSkill}"
                        valueState="{= ${spacefarerModel>/newWarmHoleSkillState} ? 'None' : 'Error'}"
                    >
                        <items>
                            <core:Item
                                key="{spacefarerModel>name}"
                                text="{spacefarerModel>name}"
                            />
                        </items>
                    </ComboBox>
                    <Label
                        required="true"
                        text="{i18n>spacesuite}"
                    />
                    <ComboBox
                        id="idsuiteColor"
                        items="{/SpacesuitColor}"
                        selectedKey="{spacefarerModel>/newSpaceSuitColor}"
                        valueState="{= ${spacefarerModel>/newSpaceSuitColorState} ? 'None' : 'Error'}"
                    >
                        <items>
                            <core:Item
                                key="{ID}"
                                text="{name}"
                            />
                        </items>
                    </ComboBox>
                    <Label
                        required="true"
                        text="{i18n>Stardustcollected}"
                    />
                    <Input
                        id="idStartDuust"
                        type="Number"
                        value="{spacefarerModel>/newStartDuust}"
                        valueLiveUpdate="true"
                        valueState="{= ${spacefarerModel>/newStartDuustState} ? 'None' : 'Error'}"
                    />
                </form:content>
            </form:SimpleForm>
        </content>
        <beginButton>
            <Button
                type="Accept"
                text="{i18n>create}"
                press="onPressCreateNewSpacefarer"
            />
        </beginButton>
        <endButton>
            <Button
                text="{i18n>cancel}"
                type="Emphasized"
                press="onPressCancelNewSpacefarer"
            />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
