<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <Dialog
        id="mainDialog"
        title="{i18n>updateSpacefarer}"
    >
        <content>
            <HBox class="sapUiSmallMargin">
                <Label
                    text="{i18n>Stardustcollected}:"
                    class="sapUiTinyMarginEnd sapUiTinyMarginTop"
                />
                <Input
                    value="{spacefarerModel>/updateStarDustValue}"
                    class="sapUiTinyMarginEnd"
                />
            </HBox>
            <HBox class="sapUiSmallMargin">
                <Label
                    text="{i18n>suitColor}:"
                    class=" sapUiTinyMarginEnd sapUiTinyMarginTop"
                />
                <ComboBox class="sapUiTinyMarginEnd" items="{
                                                path: '/SpacesuitColor',
                                                parameters: {
                                                    select:'ID,name'
                                                } 
                                            }" selectedKey = "{spacefarerModel>/updatedColor}" >
                                        <core:Item key="{ID}" text="{name}" />
                                    </ComboBox>
            </HBox>
        </content>
        <beginButton>
            <Button
                type="Emphasized"
                text="{i18n>update}"
                press="onPressUpdateSpace"
            />
        </beginButton>
        <endButton>
            <Button
                text="{i18n>cancel}"
                press="onPressCancelEditSpace"
            />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
